<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>Aktivni korisnici</title>

</head>

<body bgcolor="#f3ec8d">
<p id="aktsign" >AKTIVNI KORISNICI</p> <br><br><br><br>
<p class="aktivni"><img src="img/user.png" id="input_img">Josip Josipovic <br>
<img src="img/user.png" id="input_img">Ana Anic <br>
<img src="img/user.png" id="input_img">Martina Martinovic  <br>
<img src="img/user.png" id="input_img">Petar Petrovic</p>
<br><br><br>
<img src="img/aktdole.jpg" id="aktdole">


</body>
</html>

