<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>Clanarina</title>

</head>

<body bgcolor="#44b3c2">
<p  id="prijavasign" >Uplatite clanarinu! </p> <br><br><br><br>
<p class="prijavakuc3"> Uplata: </p> <br><br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="herschelgomez@xyzzyu.com">

  <!-- Specify a Buy Now button. -->
  <input type="hidden" name="cmd" value="_xclick">

  <!-- Specify details about the item that buyers will purchase. -->
  <input type="hidden" name="item_name" value="Izaberi broj mjeseci i uplati">
  <input type="hidden" name="amount" value="15990.00">
  <input type="hidden" name="currency_code" value="USD">

  <!-- Prompt buyers to enter the quantities they want. -->
  <input type="hidden" name="undefined_quantity" value="1">

  <!-- Display the payment button. -->
 
  <input type="image" name="submit" border="0" style="margin:auto; width:150px;display:block"
    src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_buynow_107x26.png"
    alt="Buy Now">
  <img alt="" border="0" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >


</form>
<br><br><br>
<img src="img/prijavadole.jpg" id="regdole2">
</form> 


</body>
</html>