<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>Prijava</title>
</head>

<body bgcolor="#44b3c2">
<p  id="prijavasign" >SIGN IN</p>
<br><br>
<div bgcolor="#44b3c2">
<form method="post" action="loglog.php" class="prijavakuc">
<img src="img/user.png" id="input_img">
  Ime i Prezime:<br>
  <input type="text" name="firstname" class="prijavakuc2">
  <br><br><br>
  <img src="img/passwd.png" id="input_img">
  Lozinka:<br>
  <input type="password" name="psw">
  <br><br>
<p class="prijavazap"><input type="checkbox" name="pamti" value="prijava" >Zapamti podatke</p> <br>
<button type="submit" class="input2">SIGN IN</button>
<br><br><br>
<img src="img/prijavadole.jpg" id="prijavadole">
</div>
</form> 


</body>
</html>