<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>Najava</title>

</head>

<body bgcolor="#44b3c2">
<p  id="prijavasign" >Najavite svoj dolazak!</p> <br><br><br><br>
<form method="post" action="phpnajava.php" class="prijavakuc">
<input type="hidden" name="submit" value="true">
  Ime Prezime: <br>
  <input type="text" name="firstname">
  <br><br>
  Datum: <br>
  <input type="date" name="datum" max="2017-12-31" required> <br><br>
  Vrijeme: <br>
  <input type="time" name="time">
  <br><br>
<p><input type="submit" onclick="alert('Uspjesno ste najavili svoj dolazak!')" value="Najavi se!">
<br><br><br>
<img src="img/prijavadole.jpg" id="regdole2">
</form> 


</body>
</html>