<!DOCTYPE html>
<html>
<header>

</header>
<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="gore.ico" rel="shortcut icon" type="image/x-icon" />
<title>FIT</title>


</head>
<body>

<div id="wrapper">
      <div id="c1">  <!-- ovo je gornji dio -->
	    <p > <a href="logout.php" target="_blank" class="font2"> Odjava  </a></p>
	       <p class="font2"> <img src="img/user.png" id="input_img"><a href="profil.php" target="_blank" class="otvmenu">
		   Profil 
		   </p>
	
	  <p> <a href="#" onclick="toggle_visibility('foo');"> <img src="img/MENU.png" class="menu"> </a> <!-- ovo su menu i singinovi -->
   
	  </p>
	  <div id="foo" class="drpmenu">
	  <!--<a href="javascript:void(0)" class="closebtn" onclick="toggle_visibility('foo')" class="otvmenu">&times;</a> <br>-->
 <br> 
  <a href="onama.html" target="_blank" class="otvmenu">O nama!</a> <br>
  <a href="ponuda.html" target="_blank" class="otvmenu">Ponuda!</a>  <br>
  <a href="najava.html" target="_blank" class="otvmenu">Najavite svoj dolazak!</a>  <br>
  <a href="registracija.html" target="_blank" class="otvmenu">Postanite korisnik!</a> <br>
  <a href="kontakt.html" target="_blank" class="otvmenu">Kontaktirajte nas!</a> <br>
    <a href="clanarina.html" target="_blank" class="otvmenu">Uplata clanarine!</a> <br>
    <a href="logout.php" target="_blank" class="otvmenu">Odjava!</a>
  </div>
  <p class = "logo" id="logoalt"> <img src="img/LOGO2.png" class="logo2" >       <!-- ovo je logo -->
  <p>
  <p class = "logo"> <img src="img/FITlogo.png" class="logo3">
</a>

  </div>
  
    <script type="text/javascript">
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
</script>
  
  <div id="c2"> <!-- ovo je srednji dio -->
  
	 <a class="w3-btn-floating w3-display-right" onclick="plusDivs(+1)"> <img src="img/strelicalijevo.png" class="str"> </a>
	 <img class="mySlides" src="img/slide2.jpg">
	   		 <img class="mySlides" src="img/slide1.png">
			 <img class="mySlides" src="img/slide3.jpg">

          <a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)"> <img src="img/Strelicadesno.png" class="str2"> </a>


	 
	  </div>    
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
	  
      <div id="c3"> <!-- ovo je dnji dio -->
	  
	  <p><a href="https://www.google.ba/maps?source=tldsi&hl=hr" target="_blank">
        <img src="img/googlemaps.png" class="link">
        </a>
      <p><a href="http://www.facebook.com" target="_blank">
         <img src="img/facebook.png" class="link1">
         </a>
	
	  <p class="clan" class="font"><a href="aktivni.html" target="_blank" class="font"> Aktivni korisnici: 32</a></p>	  <!--AKTIVNI CLANOVI-->
	  <p>
      <p class="clan"><a href="najavljeni.html" target="_blank" class="font" > Najavljeni korisnici: 15</a></p>
<br>
<br>
	  
	  </div>
</div>



<div id="content" >


</div>
    
</body>
</html> 