<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>Ponuda!</title>

</head>

<body bgcolor="#44b3c2">
<p id="prijavasign"> Ponuda ! </p> <br><br><br>
<p class="prijavakuc3">Nudimo siroki asortiman usluga, gdje su najistaknutije: <br><br>
<a href="https://www.fitness.com" target="_blank">Fitness</a> <br><br>
  <a href="https://www.sauna.com" target="_blank">Sauna</a> <br><br>
 <a href="http://www.bodybuilding.com/content/the-6-best-kettlebell-exercises-you-need-to-do.html" target="_blank">Kettlebell</a></p>
 
<br><br><br>
<img src="img/pondole.jpg" id="regdole2">


</body>
</html>