<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>Registracija</title>
</head>

<body bgcolor="#44b3c2">
<p id="prijavasign">SIGN UP</p>
<div>
<br><br>
<form method="post" action="demo.php" class="prijavakuc">
<input type="hidden" name="submit" value="true">
<img src="img/user.png" id="input_img">
  IME I PREZIME:
  <input type="text" name="firstname" required>
  <br><br>
   &nbsp &nbsp &nbsp <img src="img/passwd.png" id="input_img">
  Lozinka:
  <input type="password" name="psw" required>
  <br><br>
  <p style="margin-left: -45px">Datum rođenja:
<input type="date" name="bday" max="2017-12-31" required><br><br></p>
&nbsp &nbsp &nbsp <img src="img/email.png" id="input_img"> E-mail: <input type="email" name="email" autocomplete="off" required><br><br>
<p style="margin-left: -30px">Spol  &nbsp <input type="radio" name="gender" value="male" checked>M  &nbsp  &nbsp
  <input type="radio" name="gender" value="female">Z<br><br>
<input type="submit" onclick="alert('Uspjesna registracija!')" class="input2" value="SIGN UP">
<br><br><br>
<img src="img/regdol2.jpg" id="onamadole">
</form> 



</div>
</body>
</html>