* {
  margin: 0px;
  padding: 0px; 
  outline: none;
  border: 0px;
}


#c1{
	height:33%;
	background-color:#f2edd8;
}

#c2 {
	height:33%;
	background-color:#44b3c2;
	overflow:hidden;
	border-top:15px; border-bottom:15px; border-style:solid; border-color:white;
}


#c3 {
	height: auto;
	background-color:#f3ec8d;
}


.logo {
	text-align:center;
		display:block;
	margin:0 auto;
}

.logo2{
	 width:13%;
	 height:auto;
	display:block;
	margin:0 auto;
	padding-left:160px;
}

#logoalt{
	text-align:center;
	padding-left:100px;
}

.logo3 {
     width:8%;
	 height:auto;
	 padding-top:25px;
	 padding-bottom:20px;
}

#foo{
	display:none;
}

.menu{
	width:3%;
	height:auto;
	padding-top:20px;
	padding-left:20px;
}

.drpmenu{
    position:absolute;
	font-family:Ostrich;
	font-size:25px;
	padding-left:20px;
}

A.otvmenu:visited{
	color:#29626B;
	text-decoration:none;
	border:6px; border-style:solid; border-color#F2EDD9; padding:30px;
}

.signup{
	float:right;
	width:7%;
	height:auto;
	padding-top:25px;
}
.signUp{
	float:right;
	width:2.7%;
	height:auto;
	padding-top:22px;
	padding-right:10px;
	padding-left:20px;
}

.signIn{
	float:right;
	width:2.5%;
	height:auto;
	padding-top:22px;
	padding-right:10px;
	padding-left:20px;
}

.signin{
	float:right;
	width:5.7%;
	height:auto;
	padding-top:25px;
	padding-right:25px;
}

.str{
	width:5%;
	height:auto;
	padding-left:360px;
	padding-top:200px;
	/*padding-bottom:160px;*/
	float:left;


}

.str2{
	float:left;
	width:5%;
	height:auto;
	padding-top:200px;
	/*padding-right:280px;*/
}

.mySlides{
	display:block;
	margin:0 auto;
	text-align:center;
	float:left;
	border:15px; border-style:solid; border-color:white;
	
	
}


.link{
	width:3.6%;
	height:auto;
	float:right;
	padding-top:360px;
	padding-left:50px;
	padding-right:50px;
}
.link1{
	width:1.8%;
	height:auto;
	float:right;
    padding-top:360px;
}
.clan{
	text-align:center;
	padding-bottom:80px;
	padding-left:200px;
	padding-top:80px;
}

@font-face {
    font-family:Ostrich;
    src: url("../img/ostrich-sans.sans-black.woff") /* TTF file for CSS3 browsers */
}

.font{
	font-family:Ostrich;
	font-size:50px;
}

A.font:link{
		color:#000000;
	text-decoration:none;
	border:6px; border-style:solid; padding:30px;
}

A.font:visited{
	color:#000000;
	text-decoration:none;
	border:6px; border-style:solid; border-color#F2EDD9; padding:30px;
}

.font2{
	 float:right;
	font-family:Ostrich;
	font-size:30px;
	padding-top:25px;
	padding-right:25px;
	color:#29626B;
}
A.font2:visited{
	color:#000000;
	text-decoration:none;
	border:6px; border-style:solid; border-color#F2EDD9; padding:30px;
}


 /*prijava*/
 
#prijavasign{
	text-align:center;
	color:#F2EDDA;
	border-top:6px; border-bottom:6px; border-style:solid; border-color:#F2EDD9;
	font-family:Ostrich;
	font-size:50px;
}

.prijavakuc{
	text-align:center;
	color:#F2EDDA;
	font-family:Ostrich;
	font-size:30px;
 
}

.prijavakuc{
	text-align:center;
	font-family:Ostrich;
	font-size:20px;
     color:black;
}

.prijavazap{
	
	font-family:Ostrich;
	font-size:15px;
}

#input_img{
	height:18px;
	width:18px;
}

#prijavadole{
	border-top:16px; border-style:solid; border-color:#F2EDD9;
	  max-width: 99.7%;
  max-height: 99.7%;
}

/*registracija*/

#regsign{
		text-align:center;
	color:#29626B;
	border-top:6px; border-bottom:6px; border-style:solid; border-color:#29626B;
	font-family:Ostrich;
	font-size:50px;
}

#regdole{
		border-top:16px; border-style:solid; border-color:#29626B;
	  max-width: 99.7%;
  max-height: 99.7%;
  width:100%;
}

.prijavakuc2{
		text-align:center;
	color:#29626B;
	font-family:Ostrich;
	font-size:20px;
}

.input{
	border-top:6px; border-bottom:6px; border-style:solid; border-color:#29626B;
}
.input2{
	border-top:6px; border-bottom:6px; border-style:solid; border-color:#F2EDD9;
}

/*aktivni*/

.aktivni{

	text-align:center;
	color:black;
	font-family:Ostrich;
	font-size:30px;
}

#aktsign{
	text-align:center;
	color:black;
	border-top:6px; border-bottom:6px; border-style:solid; border-color:black;
	font-family:Ostrich;
	font-size:50px;
}
#aktdole{
	border-top:16px; border-bottom:16px; border-style:solid; border-color:black;
	  max-width: 99.7%;
  max-height: 99.7%;
}

/*onama*/
.prijavakuc3{
		text-align:center;
	color:#F2EDD9;
	font-family:Ostrich;
	font-size:30px;
}

#onamadole{
	border-top:16px; border-style:solid; border-color:#F2EDD9;
	  max-width: 99.7%;
  max-height: 99.7%;
  width:100%;
}

#regdole2{
		border-top:16px; border-style:solid; border-color:#F2EDD9;
	  max-width: 99.7%;
  max-height: 99.7%;
  width:100%;
}

/*kont*/

#kontdole{
		border-top:16px; border-style:solid; border-color:#F2EDD9;
	  max-width: 99.7%;
  max-height: 99.7%;
  width:100%;
}

#centar{
margin:auto; width:200px;display:block
}