Pristupa se preko datoteke pocetna.html unutar foldera PROJEKT.
Dizajn pocetne stranice moze biti oskvrnut na razlicitim rezolucijama, 
raden je na 1366 na 768px. Pri vrhu se nalazi menu button, kao i link za prijavu i registraciju.
U sredini se nalaze slike kao predlozak, a na dnu predlozak izgleda najavljenih clanova i linkovi za facebook i google maps.
Registracija je potpuno funkcionalna i zapisuje podatke u danu bazu podataka.
Login potpuno funkcionalan. *Prijava sa user:admin i pass:admin vodi na treci, drugaciji oblik stranice
Normalan login vodi na pocetna2.html
Klik na profil (gore desno) vodi na moj profil i prikaz osnovnih informacija o trenutno logiranom clanu.
Preko menu buttona mozemo pristupiti i placanju clanarine.
Implementiran je predlozak paypal nacina placanja.
Takoder mozemo se najaviti, sto upisuje podatke u novu tablicu unutar baze.
Odjava zavrsava session i vodi na prvu pocetnu stranicu.